# NoteApp-KMM

./: build.gradle.kts  settings.gradle.kts
NoteApp/: build.gradle.kts
NoteApp/NoteApp.xcodeproj/: project.pbxproj
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
