[versions]
agp = "8.8.0"
androidDriver = "1.5.3"
desugar_jdk_libs = "1.1.5"
hiltAndroidCompiler = "2.51.1"
hiltNavigationCompose = "1.2.0"
kotlin = "2.0.20"
compose = "1.7.7"
compose-material3 = "1.3.1"
androidx-activityCompose = "1.10.0"
kotlinxDatetime = "0.4.0"
sql-runtime = "1.5.3"
dagger-hilt = "2.51.1"

[libraries]
android-driver = { module = "com.squareup.sqldelight:android-driver", version.ref = "androidDriver" }

androidx-hilt-compiler = { module = "androidx.hilt:hilt-compiler", version.ref = "hiltNavigationCompose" }
androidx-hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hiltNavigationCompose" }
desugar_jdk_libs = { module = "com.android.tools:desugar_jdk_libs", version.ref = "desugar_jdk_libs" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hiltAndroidCompiler" }
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hiltAndroidCompiler" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activityCompose" }
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose" }
compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "compose-material3" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinxDatetime" }
native-driver = { module = "com.squareup.sqldelight:native-driver", version.ref = "androidDriver" }
sql-runtime = { module = "com.squareup.sqldelight:runtime", version.ref = "sql-runtime" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlinCocoapods = { id = "org.jetbrains.kotlin.native.cocoapods", version.ref = "kotlin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
sql-delight = { id = "com.squareup.sqldelight", version.ref = "sql-runtime" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "dagger-hilt" }
kotlin-kapt = { id = "kotlin-kapt" }
hilt-android = { id = "dagger.hilt.android.plugin" }

